akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

kakka {
  http {
    interface = localhost
    port = 8080
    auth {
      realm = gitgrid
      password-validation {
        delay = 1s
      }
      bearer-token {
        secret = "0123456789abcdef" # replace this
        lifetime = 300s
      }
    }
  }
}

db{
  host = "127.0.0.1"
  port = "27017"
  database = "kakka"
}

hostname = "localhost"
port = "8878"

origin.domain = "http://localhost"
