akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

db{
  host = "127.0.0.1"
  port = "27017"
  user = ""
  pwd  = ""
  schema = "kakka"
}

hostname = "localhost"
port = "8878"

origin.domain = "http://localhost"
